<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(237, 207, 119, 0.72);
        }

        p {
            color: #666158;
            font-size: 14px;
        }

        table {
            margin: 0px auto;
        }

        td {
            margin: 0px auto;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding: 10px 0px;
        }

        .main {
            margin: 0 auto;
            border-spacing: 0;
            width: 100%;
            max-width: 600px;
            padding: 0px 0px 20px;

            background-color: white;
            font-family: 'poppins', sans-serif;
        }

        .header {
            padding: 0px 30px;
        }

        .button {
            background-color: #2c2e32;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
        }

        .content {
            text-align: center;
            padding: 10px 20px;

        }

        .content h2 {
            font-size: 25px;
            font-weight: bolder;
            text-transform: capitalize;
        }

        .content p {
            line-height: 20px;
            padding-bottom: 20px;
        }

        .three_column {
            text-align: center;
            padding: 20px 0px;
        }

        .three_column .column {
            width: 100%;
            max-width: 180px;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 10px;
            line-height: 20px;
        }

        h4 h3 {
            font-size: 15px;
            text-transform: capitalize;
        }

        .two_column {
            text-align: left;
            display: flex;

        }

        .two_column .column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .two_column .last_content {
            line-height: 20px;
        }
        .footer{
            text-align: center;
        }
        .footer p{
            color: white;
            font-size: 14px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>

    <center class="wrapper">
        <table class="main">

            <!-- border -->
<tr>
    <td height="8" style="background-color: rgb(43, 43, 43);"></td></td>
</tr>
            <!-- header -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="header">
                                <table width="100%">
                                    <tr>
                                        <td style="padding: 10px 0px;">
                                            <a href="#"><img src="./img/logo.png" alt="" width="200"></a>

                                        </td>
                                        <td style="text-align: right;"> <a href=""><img src="./img/twitter.png" alt=""
                                                    width="30px"></a>
                                            <a href=""><img src="./img/facebook.png" alt="" width="30px"></a>
                                            <a href=""><img src="./img/twitter.png" alt="" width="30px"></a>
                                            <a href=""><img src="./img/youtube.png" alt="" width="30px"></a>
                                            <a href=""><img src="./img/linkedin.png" alt="" width="30px"></a>
                                            <a href=""><img src="./img/instagram.png" alt="" width="30px"></a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- bannar -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td><img src="./img/banner.jpg" alt="" width="600px"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- body -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="content">
                                <h2>HTML email template <span style="color: #d4a100;">course</span></h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vero dolorum
                                    assumenda quam cum vel magnam exercitationem? Quidem debitis dolore autem quam
                                    voluptatibus molestias quos. Voluptatem ducimus dolore iste dicta?</p>
                                <a href="" class="button">View course</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- three column -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three_column">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <a href="#"><img src="./img/design.png" alt="" width="150px"></a>
                                            <h4>Email design</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis
                                                dolor quia alias repellat, accusamus molestiae.</p>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <a href="#"><img src="./img/marketing.png" alt="" width="150px"></a>
                                            <h4>Email marketing</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Dolore debitis dolor quia alias repellat, accusamus
                                                molestiae.</p>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <a href="#"><img src="./img/development.png" alt="" width="150px"></a>
                                            <h4>Email development</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Dolore debitis dolor quia alias repellat, accusamus
                                                molestiae.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- two column -->
            <tr>
                <td>
                    <table width="100%" style="padding: 30px 40px 60px;">
                        <tr>
                            <td class="two_column">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="./img/palette.png" alt="" width="200px"></a>
                                        </td>
                                    </tr>

                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="last_content">
                                            <h4 style="text-transform: capitalize;">Create custom design</h4>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, fuga
                                                officia.</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, fuga
                                                officia.</p>
                                            <a href="" class="button">HTML emal course</a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- footer -->
            <tr>
                <td>
                    <table width="100%" style="background-color: #2c2e32; padding: 30px 0px;">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td class="footer"> 
                                            <a href=""><img src="./img/logo.png" alt="" width="200px"></a>
                                            <p>SAILCHIMP HTML Email Template</p>
                                            <p>123 street road, city</p>
                                            <a href=""><img src="./img/facebook.png" alt="" width="30px"></a>
                                            <a href=""><img src="./img/twitter.png" alt="" width="30px"></a>
                                            <a href=""><img src="./img/youtube.png" alt="" width="30px"></a>
                                            <a href=""><img src="./img/linkedin.png" alt="" width="30px"></a>
                                            <a href=""><img src="./img/instagram.png" alt="" width="30px"></a>
                                            <p>unsubscribe</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>










        </table>

    </center>
</body>

</html>